Fixcord.Uwp/Pages/ChatPage.xaml

<Page
    x:Class="Fixcord.Uwp.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fixcord.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d">

	<Page.Background>
		<AcrylicBrush FallbackColor="{ThemeResource SystemAltMediumColor}" TintColor="{ThemeResource SystemAltMediumColor}" Opacity=".5" TintOpacity=".9" BackgroundSource="HostBackdrop"/>
	</Page.Background>

	<Page.Resources>
		<muxc:CommandBarFlyout Placement="Top" x:Name="CommandBarFlyout1">
			<!--<AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" />-->
			<AppBarButton Label="Copy" Icon="Copy" ToolTipService.ToolTip="Copy" Click="Copy_Click" />
			<AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="Delete_Click" />
		</muxc:CommandBarFlyout>
	</Page.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<ListView x:Name="messageList" x:DefaultBindMode="OneTime"
				  ItemContainerTransitions="{x:Null}"
				  Transitions="{x:Null}"
				  SelectionMode="Extended"
				  SelectionChanged="messagelist_SelectionChanged">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Author}" Foreground="DarkRed" />
						<TextBlock Text="{Binding Content}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBox x:Name="messageInput" Grid.Column="4" Grid.Row="1" KeyDown="MessageInput_KeyDown" TextWrapping="Wrap" />
	</Grid>
</Page>
